%define _topdir <%= BUILD_DIR %>
%define _base   <%= name %>

Summary:        <%= summary %>
Name:           <%= name %>
Version:        <%= version %>
Release:        <%= release %>
License:        <%= license %>
Group:          <%= group %>
Source:         <%= source %>
<% if ('url' in locals)          { %>URL:            <%= url            %><% } %>
<% if ('distribution' in locals) { %>Distribution:   <%= distribution   %><% } %>
<% if ('vendor' in locals)       { %>Vendor:         <%= vendor         %><% } %>
<% if ('packager' in locals)     { %>Packager:       <%= packager       %><% } %>
Autoreq:        0

%description
<%= description %>

<% if (locals.service.type === 'sysv') { %>
Requires(post): chkconfig
Requires(preun): chkconfig
Requires(preun): initscripts
Requires(postun): initscripts

%post
/sbin/chkconfig --add <%= service.name %>

%preun
if [ $1 -eq 0 ]; then
    /sbin/service <%= service.name %> stop >/dev/null 2>&1 || true
    /sbin/chkconfig --del <%= service.name %>
fi

%postun
if [ $1 -ge 1 ]; then
    /sbin/service <%= service.name %> condrestart >/dev/null 2>&1 || true
fi
<% } else if (locals.service.type == 'systemd') { %>
Requires(post): systemd
Requires(preun): systemd
Requires(postun): systemd
BuildRequires: systemd

%post
%systemd_post <%= service.name %>.service

%preun
%systemd_preun <%= service.name %>.service

%postun
%systemd_postun_with_restart <%= service.name %>.service 
<% } %>

%clean
# rm -rf %{buildroot}
# rm -rf %{sourcedir}/*

%files
<% if (locals.service.type == 'sysv') { %>
/etc/init.d/*
<% } else if (locals.service.type == 'systemd') { %>
/lib/systemd/system/*
<% } else if (locals.service.type == 'upstart') { %>
/etc/init/*
<% } %>
<%= targetFileList %>